# Plant-disease-detection

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: README.md  build.gradle  build.gradle.kts
app/src/androidTest/java/com/android/example/plantdisease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disease_description.json  disease_description_zh.json
app/src/main/java/com/android/example/plantdisease/: AboutActivity.kt  Classifier.kt  CustomAdapter.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/android/example/plantdisease/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lazarus/aippa_theplantdoctorbeta/: AboutActivity.kt  ActivityType.kt  AddEditPlantActivity.kt  AppDatabase.kt  Classifier.kt  Converters.kt  CustomAdapter.kt  DetailsActivity.kt  Disease.kt  GardenActivity.kt  GardenLog.kt  GardenLogDao.kt  GardenViewModel.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt  LibraryActivity.kt  LibraryAdapter.kt  LogAdapter.kt  MainActivity.kt  Model.kt  Plant.kt  PlantAdapter.kt  PlantDao.kt  PlantDetailActivity.kt  PlantDetailViewModel.kt  PlantRepository.kt  PredictionDetailViewModel.kt  PredictionHistory.kt  PredictionHistoryDao.kt  PredictionHistoryRepository.kt  ReportActivity.kt  ReportViewModel.kt  TimelineAdapter.kt  TimelineItem.kt
app/src/main/java/com/lazarus/aippa_theplantdoctorbeta/utils/: ImageUtils.kt
app/src/main/res/drawable/: ic_add.xml  ic_assessment.xml  ic_broken_image.xml  ic_calendar.xml  ic_camera.xml  ic_camera_placeholder.xml  ic_content_cut.xml  ic_delete.xml  ic_diagnosis.xml  ic_edit.xml  ic_fertilizer.xml  ic_fertilizing.xml  ic_gallery.xml  ic_history.xml  ic_library_book.xml  ic_location.xml  ic_mic.xml  ic_note.xml  ic_notes.xml  ic_plant_placeholder.xml  ic_pruning.xml  ic_sick.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_treatment.xml  ic_water_drop.xml  ic_watering.xml  placeholder_bg.xml
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: activity_about.xml  activity_add_edit_plant.xml  activity_details.xml  activity_garden.xml  activity_history.xml  activity_library.xml  activity_main.xml  activity_plant_detail.xml  activity_report.xml  content_scrolling.xml  dialog_add_log.xml  dialog_edit_log.xml  item_log_entry.xml  item_plant.xml  item_timeline_diagnosis.xml  item_timeline_log.xml  list_item_disease.xml  list_item_header.xml  list_item_history.xml  row.xml
app/src/main/res/menu/: garden_menu.xml  main_menu.xml  menu_about.xml  menu_library.xml  menu_plant_detail.xml  menu_timeline_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/android/example/plantdisease/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ml/: Machine_Learning_Program_that_runs_Transfer_Learning_Inception_V3_using_Keras.ipynb
