// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.22" // 更新到当前稳定版本
    repositories {
        google()
        mavenCentral()
        jcenter() // 为了兼容性添加
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.2" // 更新到兼容的 Gradle 插件版本
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // 使用与 ext 中定义相同的版本
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // 为了兼容性添加
        maven { url 'https://jitpack.io' } // 添加常用的 JitPack 仓库
        maven { url "https://maven.google.com" } // 添加Google Maven仓库
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}