<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_language"
        android:title="Language/语言"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/menu_language_en"
                android:title="English"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_language_zh"
                android:title="中文"
                app:showAsAction="never" />
        </menu>
    </item>
</menu> 